
!
! Last configuration change at 18:46:29 UTC Tue Sep 5 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Client_Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback400
 no shutdown
 description Users Network
 ip address 192.168.4.1 255.255.255.0
 ipv6 address 2023:A5E2:8C12:400::1/64
!
interface Port-channel1
 no shutdown
 description -M- | Leaf_1/Leaf_2 port 7 | Channel
 switchport trunk allowed vlan 400
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 no shutdown
 shutdown
!
interface Ethernet0/1
 no shutdown
 description -M- | Leaf_1 eth 1/7 | ISP
 switchport trunk allowed vlan 400
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet0/2
 no shutdown
 description -M- | Leaf_2 eth 1/7 | ISP
 switchport trunk allowed vlan 400
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet0/3
 no shutdown
 shutdown
!
interface Vlan400
 no shutdown
 description eBGP peering
 ip address 192.168.50.3 255.255.255.248
 ipv6 address FC00:2023::192:168:50:3/126
!
router bgp 64512
 bgp router-id 10.100.100.100
 bgp log-neighbor-changes
 neighbor 192.168.50.1 remote-as 4200000001
 neighbor 192.168.50.2 remote-as 4200000002
 neighbor FC00:2023::192:168:50:1 remote-as 4200000001
 neighbor FC00:2023::192:168:50:2 remote-as 4200000002
 !
 address-family ipv4
  network 192.168.4.0
  neighbor 192.168.50.1 activate
  neighbor 192.168.50.2 activate
  no neighbor FC00:2023::192:168:50:1 activate
  no neighbor FC00:2023::192:168:50:2 activate
 exit-address-family
 !
 address-family ipv6
  network 2023:A5E2:8C12:400::/64
  neighbor FC00:2023::192:168:50:1 activate
  neighbor FC00:2023::192:168:50:2 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
